MedCalc/IndexBodyMassPage.xaml

<Page x:Class="MedCalc.IndexBodyMassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexBodyMassPage"
      xmlns:GUI="clr-namespace:MedCalc.UI;assembly=MedCalcLib">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFCDCDCD" >
            <TextBlock Text="Индекс массы тела:" FontStyle="Italic" FontSize="16" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="10, 0, 0, 0" ></TextBlock>
        </Border>
        <Border x:Name="DataContext" Padding="10" Margin="10" Grid.Row="1" BorderBrush="Aquamarine" BorderThickness="1, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GUI:DigitTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="100"/>
                <Label Content="Вес, кг" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,7" Height="26" Width="45"/>
                <GUI:DigitTextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100"/>
                <Label Content="Рост, см" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="0,4" Height="26" Width="54"/>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="40"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="100" Width="539"/>

            </Grid>
        </Border>
    </Grid>
</Page>
