MedCalc/MainWindow.xaml

<Window x:Class="MedCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Height="299" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="MainWindowImg" Grid.Row="0" Grid.Column="0" Source="Standard_World_Time_Zones.png"></Image>
        <Rectangle x:Name="CanvPanel" Grid.Column="1" Grid.Row="0" Stroke="#FF3A0735" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
               
            </Rectangle.Fill>

        </Rectangle>
        <Canvas>
            
        </Canvas>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button.Content>AAA</Button.Content>
        </Button>
    </Grid>
</Window>
