MedCalc/MainWindow.xaml

<Window x:Class="MedCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedCalc"
        mc:Ignorable="d"
        Height="450" Width="800" Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="MainMenuColumn">
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" Padding="5" BorderBrush="#FF030D4B" BorderThickness="0,0,1,0" >
                <StackPanel x:Name="MainMenuStack" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="MainBtn" Content="Главное" Height="50" Style="{DynamicResource MainMenuButtonStyle}"></Button>
                    <Button x:Name="IBMBtn" Content="Индекс массы тела" Height="50" Style="{DynamicResource ButtonStyle1}"></Button>
                </StackPanel>
            </Border>
            
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Source="/MedCalc;component/PageIndexBodyMass.xaml"></Frame>
    </Grid>
</Window>
