MedCalcTest/MainWindow.xaml

<Window x:Class="MedCalcTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedCalcTest"
        xmlns:GUI="clr-namespace:MedCalc.UI;assembly=MedCalcLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="A1" Style="{DynamicResource D1}">text</TextBox>
    </Grid>
    <Window.Resources>
        <Style x:Key="D1" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <TextBox x:Name="WMK" Margin="10" Foreground="Blue" Text="000-00" Focusable="False" SnapsToDevicePixels="True" FontSize="30" FontWeight="Bold"/>
                            <!--<TextBox x:Name="WMT" Margin="10" Foreground="IndianRed" Text="000" Background="{x:Null}" SnapsToDevicePixels="True" FontWeight="Bold" FontSize="30" GotFocus="WMT_GotFocus"/>-->
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="WMK" Property="TextBox.Foreground" Value="Green"/>
                                </Trigger.Setters>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Yellow" Duration="0:0:10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
