MedCalcLib/UI/DigitTextBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedCalc.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControl" x:Class="MedCalc.UI.DigitTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="200" 
             SnapsToDevicePixels="True"
             MinHeight="35"
             MinWidth="35"
             FontFamily="Segoe UI Black"
             MaxHeight="35">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Digit.Text.Brush" Color="#FF999999"/>
        <SolidColorBrush x:Key="Digit.Border.Brush.Transperent" Color="#FF999999" Opacity="0"/>
        <FontFamily x:Key="Digit.TextBox.FontFamily">Calibri</FontFamily>
        <System:Double x:Key="Digit.TextBox.FontSize">24</System:Double>

    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="LAYER_Mask" 
                 FontFamily="{DynamicResource Digit.TextBox.FontFamily}" 
                 FontSize="{DynamicResource Digit.TextBox.FontSize}"
                 BorderBrush="{DynamicResource ResourceKey=Digit.Border.Brush.Transperent}" 
                 Foreground="{DynamicResource Digit.Text.Brush}" 
                 Focusable="False" 
                 SnapsToDevicePixels="True"
                 Text="{Binding Mask, ElementName=userControl}" 
                 Validation.Error="LAYER_Mask_Error">
            
        </TextBox>

        <TextBox x:Name="LAYER_Text" 
                 FontFamily="{DynamicResource Digit.TextBox.FontFamily}" 
                 FontSize="24" 
                 Background="{DynamicResource Digit.Border.Brush.Transperent}"
                 TextChanged="LAYER_Text_TextChanged"
                 GotFocus="LAYER_Text_GotFocus"
                 LostFocus="LAYER_Text_LostFocus"
                 Focusable="True"
                 SnapsToDevicePixels="True">
            <TextBox.Text>
                <Binding Path="Mask">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
