MedCalcLib/UI/WatermarkTextBox.xaml

<UserControl x:Name="userControl" x:Class="MedCalc.WatermarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedCalc"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" MinWidth="150" MinHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="PART_Watermark" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"   VerticalAlignment="Center"  Padding="5" Panel.ZIndex="1" MinWidth="200" MinHeight="32" Foreground="#FFF30D0D" Focusable="False" Text="{Binding WatermarkText, ElementName=userControl}"/>
        <TextBox x:Name="PART_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"   VerticalAlignment="Center"  Padding="5" Panel.ZIndex="2" MinWidth="200" MinHeight="32" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="True" Text="10" Background="{x:Null}"/>
    </Grid>
</UserControl>
