MedCalcLib/UI/WatermarkMaskTextBoxControl.xaml

<UserControl x:Class="MedCalc.UI.WatermarkMaskTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedCalc.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="250" 
             SnapsToDevicePixels="True"
             MaxHeight="50">
    <Grid>
        <TextBox x:Name="LAYER_Watermark" BorderBrush="{x:Null}" Focusable="False" Text="aaffffa" SnapsToDevicePixels="True"/>
        <TextBox x:Name="LAYER_Mask" BorderBrush="{x:Null}" Focusable="False" Text="{Binding Mask, ElementName=userControl}" Background="{x:Null}" SnapsToDevicePixels="True"/>
        <TextBox x:Name="LAYER_Input"  Focusable="True"  Background="{x:Null}" SnapsToDevicePixels="True"/>
    </Grid>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="WatermarkTextEnableBrush" Color="OrangeRed"/>
        <SolidColorBrush x:Key="WatermarkTextDisableBrush" Color="OrangeRed" Opacity="0"/>
        <SolidColorBrush x:Key="MaskTextEnableBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="MaskTextDisableBrush" Color="LightGray" Opacity="0"/>
        <SolidColorBrush x:Key="ControlTextEnableBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
        <SolidColorBrush x:Key="ControlTextDisableBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" Opacity="0"/>

        
    </UserControl.Resources>
</UserControl>
